# boson

./: .gitignore  BosonStart.sh  Dockerfile  README.md  boson.sql  docker-compose.yaml  pom.xml
admin/: pom.xml
admin/src/main/java/com/cgglyle/admin/config/: DynamicPermissionConfig.java
admin/src/main/java/com/cgglyle/admin/controller/: ConfigController.java  DevController.java  InitializationController.java  PermissionController.java  RoleController.java  RoleInheritanceController.java  RolePermissionRelationController.java  UserController.java  UserPasswdController.java  UserRoleRelationController.java
admin/src/main/java/com/cgglyle/admin/dao/: PermissionNeoDao.java  RoleNeoDao.java
admin/src/main/java/com/cgglyle/admin/enums/: ConfigCode.java  ConfigEnum.java
admin/src/main/java/com/cgglyle/admin/mapper/: ConfigMapper.java  PermissionMapper.java  RoleInheritanceMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserPasswdMapper.java  UserRoleRelationMapper.java
admin/src/main/java/com/cgglyle/admin/model/dto/: RoleInheritanceDto.java
admin/src/main/java/com/cgglyle/admin/model/entity/: ConfigEntity.java  PermissionEntity.java  PermissionNeoEntity.java  RoleEntity.java  RoleInheritanceEntity.java  RoleNeoEntity.java  RolePermissionRelationEntity.java  UserEntity.java  UserPasswdEntity.java  UserRoleRelationEntity.java
admin/src/main/java/com/cgglyle/admin/query/: ConfigUpdateQuery.java  InitAdminSaveQuery.java  LoginQuery.java  PermissionSaveQuery.java  RoleInheritanceSaveQuery.java  RoleNeoSaveQuery.java  RolePermissionRelationSaveQuery.java  RoleSaveQuery.java  UserPasswdSaveQuery.java  UserPasswdUpdateQuery.java  UserRoleRelationSaveQuery.java  UserSaveQuery.java
admin/src/main/java/com/cgglyle/admin/service/: IConfigService.java  IInitializationService.java  IPermissionNeoService.java  IPermissionService.java  IRoleInheritanceService.java  IRoleNeoService.java  IRolePermissionRelationService.java  IRoleService.java  IUserPasswdService.java  IUserRoleRelationService.java  IUserService.java
admin/src/main/java/com/cgglyle/admin/service/impl/: ConfigServiceImpl.java  InitializationServiceImpl.java  PermissionNeoServiceImpl.java  PermissionServiceImpl.java  RoleInheritanceServiceImpl.java  RoleNeoServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserPasswdServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/cgglyle/admin/vo/: ConfigVo.java  RoleInheritanceVo.java  RoleVo.java  UserVo.java
application/: pom.xml
application/src/main/java/com/cgglyle/: StartupApplication.java
application/src/main/java/com/cgglyle/generator/: MybatisPlusGenerator.java
application/src/main/resources/: application-db.yml  application-doc.yml  application-mybatis.yml  application.yml  log4j2.xml
application/src/main/resources/db/migration/: V20220826104142__init_data.sql  V20220828202829__init_boson_structure.sql
common/: pom.xml
common/src/main/java/com/cgglyle/common/config/: JacksonConfig.java  JavaTimeModuleHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  ThreadPoolExecutorConfig.java  ValidatorConfig.java
common/src/main/java/com/cgglyle/common/model/: BaseEntity.java  BaseVo.java  IsDeletedEntity.java  UserInfo.java
common/src/main/java/com/cgglyle/common/service/: BaseService.java  (+1 more)
logger/: pom.xml
permissions/: pom.xml
security/: pom.xml
security/src/main/java/com/cgglyle/security/config/: SecurityConfig.java
security/src/main/java/com/cgglyle/security/controller/: LoginAndLogoutController.java  LoginController.java  PermissionController.java  RoleController.java  RoleInheritanceController.java  RolePermissionRelationController.java  UserController.java  UserPasswdController.java  UserRoleRelationController.java
security/src/main/java/com/cgglyle/security/event/: DynamicAuthorizationChangeEvent.java
security/src/main/java/com/cgglyle/security/filter/: LoginFilter.java  LoginFilters.java
security/src/main/java/com/cgglyle/security/handler/: LoginAccessDeniedHandler.java  LoginEntryPointHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java
security/src/main/java/com/cgglyle/security/mapper/: PermissionMapper.java  RoleInheritanceMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserPasswdMapper.java  UserRoleRelationMapper.java
security/src/main/java/com/cgglyle/security/model/: RoleEntity.java  UserEntity.java  UserRoleRelationEntity.java
security/src/main/java/com/cgglyle/security/model/dto/: RoleInheritanceDto.java
security/src/main/java/com/cgglyle/security/model/entity/: PermissionEntity.java  RoleEntity.java  RoleInheritanceEntity.java  RolePermissionRelationEntity.java  UserEntity.java  UserPasswdEntity.java  UserRoleRelationEntity.java
security/src/main/java/com/cgglyle/security/query/: LoginQuery.java  PermissionSaveQuery.java  RoleInheritanceSaveQuery.java  RolePermissionRelationSaveQuery.java  RoleSaveQuery.java  UserPasswdSaveQuery.java  UserPasswdUpdateQuery.java  UserRoleRelationSaveQuery.java  UserSaveQuery.java
security/src/main/java/com/cgglyle/security/service/: DynamicAuthorizationService.java  ILoginService.java  ILoginUserDetailsService.java  IPermissionService.java  IRoleInheritanceService.java  IRolePermissionRelationService.java  IRoleService.java  IUserPasswdService.java  IUserRoleRelationService.java  IUserService.java  RoleService.java  UserRoleRelationService.java  UserService.java
security/src/main/java/com/cgglyle/security/service/impl/: DynamicAuthorization.java  DynamicPermissionAuthentication.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleInheritanceServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserPasswdServiceImpl.java  UserRoleRelationRelationServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/cgglyle/security/vo/: RoleInheritanceVo.java  RoleVo.java  UserSaveVo.java  UserVo.java
(+35 files in other folders)
